@mixin heading-font-family
  font-weight: $heading-font-weight
  text-transform: uppercase
  letter-spacing: .1em

@mixin body-font-family
  font-family: $heading-font-family
  font-weight: $body-font-weight

@mixin monospaced-font-family
  font-family: $monospaced-font-family
  font-weight: $monospaced-font-weight

