$base-font-size: 17px
$heading-font-sizes: ('alpha': 30px, 'beta': 27px, 'gamma': 22px, 'sigma': 17px)
$smallprint-font-sizes: ('smallprint': 15px)

// derived
$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))

