.about
  +vertical-padding(8)
  background: #666 linear-gradient(to top, #261C19, #534840)
  color: white
  text-align: center

.about__inner
  text-align: left
  max-width: 650px
  margin: 0 auto
  font-size: 1.1em

.about__title
  margin: 0 auto
  line-height: 1.3
  +heading-font-family
  +font-size(alpha)
  +margin-bottom(3)
