.artists
  +vertical-padding(5)

.artists__title
  +heading-font-family
  text-transform: uppercase
  +font-size(alpha)
  +margin-bottom(4)
  text-align: center

.artists__item
  +margin-bottom(2)

.artists__item__image
  +margin-bottom(3)

  img
    border-radius: 50%
    max-width: 250px
    display: block
    margin: 0 auto

.artists__item__name
  +heading-font-family
  text-transform: uppercase
  +font-size(gamma)
  +margin-bottom(2)
  text-align: center
