.green
  +vertical-padding(8)
  background: #01A54C linear-gradient(to top, #01A54C, darken(#01A54C, 10%))
  color: white

.green__image
  +margin-bottom(4)

  +at-breakpoint(desk)
    margin-bottom: 0

.green__title
  +heading-font-family
  +font-size(beta)
  +margin-bottom(3)

.green__description
  +font-size(gamma)
  +margin-bottom(3)

.green__body
  text-align: center

  +at-breakpoint(desk)
    text-align: left
