.home
  text-align: center
  background: linear-gradient(180deg, rgba(black, 0.4), rgba(black, 0.9) 80%), image-url("bg2.jpg") no-repeat top right
  background-color: #1E0E07
  background-size: cover
  +vertical-padding(5)
  +padding-top(9)
  color: white

.home__fixed
  +margin-bottom(5)

.home__logo
  background: image-url("logo.png") no-repeat center center
  background-size: contain
  height: 150px

  &:before
    content: ""
    display: block
    padding-top: 60%

  span
    display: none

  +at-breakpoint(desk)
    height: 200px

.home__claim
  +margin-top(2)
  +heading-font-family
  +font-size(gamma)
  letter-spacing: 0.7em

.home__social-container
  +margin-top(2)

.home__social
  display: inline-block
  vertical-align: middle
  margin: 0 10px
  color: white
  text-decoration: none

  +at-breakpoint(desk)
    margin: 0 30px

  [class^=icon]
    font-size: 20px
    display: inline-block
    vertical-align: middle

  span
    color: white
    display: inline-block
    vertical-align: middle
    margin-left: 10px
    position: relative

    &:after
      content: ""
      position: absolute
      top: 100%
      margin-top: 5px
      height: 2px
      left: 0
      width: 0
      background-color: white
      transition: width 0.2s $material-ease

  &:hover span:after
    width: 100%

.home__social--twitter
  @extend .home__social
  color: #55acee

.home__social--facebook
  @extend .home__social
  color: #3b5998

.home__social--youtube
  @extend .home__social
  color: #bb0000

.home__social--instagram
  @extend .home__social
  color: #125688
